/* Mobile */
@media (max-width: 480px) {

    body {
        min-width: 400px;
    }
    .section-1 {
        padding-left:15px;
    }
    .section-1 .right {
        width: auto;
        padding: 0;
        margin: 0;
        padding-top: 20px;
        float: none;
    }
    .section-1 .left {
        width: auto;
        padding: 0;
        margin: 0;
        float: none;
    }

    #plugins-footer ul.privacy, #plugins-footer .buildWithGrails {
        position: relative;
        top: auto;
        left: auto;
        margin-bottom: 10px;
    }

    #plugins-footer ul.privacy {
        padding-left: 28px;
        padding-top: 2px;
    }

    #plugins-footer ul.external-services {
        display: none;
    }
}