.section-1 {
    .clearfix();
    border-radius: @radius;
    background: @white;
    margin-bottom: 20px;
    padding: 15px;
    padding-left: 25px;
    .colset-2 {
        .clearfix();
    }

    .left, .right {
        padding-top: 10px;
    }

    .left {
        float: left;
        width: 610px;
        padding: 10px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 20px;
    }
    .right {
        float: left;
        width: 310px;
    }

    .downloads {
        border-radius: 5px;
        position: relative;
        background: url("@{imagesPath}/page/bgblue.png") repeat 0 0;
        padding: 20px 30px 20px 20px;
        margin: 10px 0 20px;
        color: @grailsBlueDark;
        h2 {
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            padding-bottom: 5px;
            margin: 0;
            color: @grailsBlueDark;
            small {
                font-size: 14px;
            }
        }
        p {
            margin: 0;
            padding: 0 220px 0 0;
        }

        .buttons {
            margin: 0;
            position:absolute;
            right: 20px;
            top:40px;
            .btn {
                padding: 0 20px;
                line-height: 37px;
                width: 150px;
                border-right: 1px solid @grailsGreenDark;
            }

        }
    }
}

.section-3 {
	.clearfix();
    border-bottom: 1px solid @grailsGrayMedium;
    .box-shadow(0 1px 0 rgba(255,255,255,.7));
	margin-bottom: 5px;
	padding: 0px 0 20px;
	.col1, .col2, .col3 {
		float: left;
		width: 30%;
		padding-right: 5%;
		p {
			#textshadow>.white(0.8);
			padding: 0;
			margin: 0 0 0.5em 0;
			color: #555;
		}
	}
	.col3 {
		padding-right: 0;
	}
	
	h3 {
		#textshadow>.white(0.8);
		color: @grailsGrayDark;
		font-size: @baseFontSize + 7;
	}
}

.news-title {
    border-bottom: 1px solid #EEE;
    margin-bottom: 10px;
}

article.news {
    h3 {
        font-size: 16px;
        margin: 0;
        padding: 0;
        line-height: 20px;
        a {
            color: @grailsBlack;
            &:hover {
                text-decoration: none;
            }
        }
    }
    p {
        margin: 0;
        padding: 0;
        font-size: 12px;
        line-height: 18px;
    }
    border-bottom: 1px solid #EEE;
    margin-bottom: 10px;
    padding-bottom: 10px;

    &.last {
        border-bottom: 0 none;
        margin-bottom: 0;
        padding-bottom: 0;
    }
}