#main.plugin {
	#loginLinks {
		margin: 0;
		float: none;
	}
}

#main.plugins, #main.plugin, #main.items {
    section.plugin {
        article {
            header {
                padding-right: 120px;
            }
        }
    }
	article.plugin, article.item {
		position: relative;
        padding: 25px 0;
        border-top: 4px solid @grailsGrayWhite;
        header {
            padding-right: 120px;
            h3 {
                font-size: 22px;
                font-weight: bold;
                margin: 0;
                margin-bottom: 6px;
                line-height: 22px;
                a {
                    #hoverState > .aHover();
                }
                small {
                    font-size: 12px;
                }
            }
            position: relative;
            .right {
                position: absolute;
                right: 0;
                top: 10px;
                text-align: right;
                width: 160px;
            }
        }
        div.documentation {
            border-top: 4px solid @grailsGrayWhite;
            padding-top: 10px;
            margin-top: 15px;
            h2 {
                border-bottom: 2px solid @grailsGrayWhite;
                line-height: 30px;
                padding: 5px 0;
                margin: 10px 0;
                &:first-child {
                    margin-top: 5px;
                }
            }
        }
		span {
			&.status {
				display: block;
				height: 53px;
				width: 53px;
				position: absolute;
				right: -7px;
				top: -7px;
				text-indent: -6000em;
				background-image: url("@{imagesPath}/plugin/status.png");
				background-repeat: no-repeat;
			}
			&.status-new {
				background-position: 0 0;
			}
			&.status-up {
				background-position: 0 -53px;
			}
		}

		ul.meta, p.buttons {
			color: @grailsGray;
			margin: 0;
			padding: 0;
			font-size: 14px;
			line-height: 18px;
			.btn {
				font-size: 14px;
			}
		}

		ul.meta {
		    padding: 2px 0;
			list-style-type: none;
            li {
                display: inline;
                border-left: 1px solid #CCC;
                padding-left: 8px;
                padding-right: 8px;
            }
            li:first-child {
                padding-left: 0;
                border: 0 none
            }
		}

		p.download {
			padding-top: 10px;
		}
        p.used {
            margin: 0;
            padding: 0;
            font-size: 12px;
            color: @grailsGray;
            strong {
                font-size: 20px;
                color: @grailsBlack;
            }
        }
		.desc {

			p {
                width: 80%;
				font-size: 14px;
				color: @grailsBlack;
				padding: 0;
			}
			p.code, div.code {
                width: 95%;
			    margin: 10px 0 15px;
	            padding: 15px 20px;
				line-height: 20px;
				background: @grailsGrayWhite;
				border-radius: @radius;
				#textshadow > .white(1);
			}
            div.code {
                padding-bottom: 5px;
                strong {
                    display: block;
                }
                pre {
                    margin: 0;
                    padding: 0;
                    padding-bottom: 10px;
                }
            }
            code {
                font-size: 14px;
            }

		}
        &:first-child {
            padding-top: 5px;
            border-top: 0 none;
        }
	}
}

#main.plugin {
	article.plugin {
		padding: 0 0 25px 0;
		border-top: none;
	}
}

div.rating {
	position: relative;
	left:60px;
}
div.ratingCount {
    line-height: 16px;
    color: @grayLight;
    font-size: 13px;
}
p.rating {
	.clearfix();
	height: 16px;
	padding: 0;
	margin: 0;
	width: 120px;
	margin-left: auto;
	.star-100, .star-0, .star-50 {
		display: block;
		float: left;
		height: 16px;
		width: 16px;
		margin-right: 2px;
		background-image: url("@{imagesPath}/page/rating.png");
		background-repeat: no-repeat;
	}
	.star-100 {
		background-position: 0 0;
	}
	.star-0 {
		background-position: -32px 0;
	}
	.star-50 {
		background-position: -16px 0;
	}
	.note {
		float: left;
		display: block;
		float: left;
		height: 16px;
		line-height: 16px;
		padding: 0 4px;
		background: @grailsBlack;
		color: @white;
		font-size: 10px;
		border-radius: 10px;
	}
}


.content-aside-2 {
	@widthAside: 338px;
	.clearfix();
	#main {
		width: 980px - 20px - @widthAside;
        padding: 10px;
		float: right;
		section {
			padding: 10px 20px;
			margin-bottom: 8px;

		}
		.search {
			background: #dcddd9;
			.box-shadow(inset 0 3px 5px rgba(0,0,0,.2));
			position: relative;
			height: 40px;
			padding: 0;
			margin: 0;
			margin-bottom: 10px;
			input {
				position: absolute;
				left: 10px;
				top: 11px;
				width: 570px;
				border: 0 none;
				background: #dcddd9;
				#font #family .serif();
				#textshadow > .white(0.5);
				color: #5b5b55;
				font-size: 16px;
				.placeholder(#989894);

				outline: 0 none;
				.box-shadow(0 0 0 black);
				margin: 0;
				padding: 0;
				&:focus {
					outline: none;
				}
			}
            form {
                padding: 0;
                margin: 0;
            }
			a.zoom {
				display: block;
				background: url("@{imagesPath}/icons/zoom.png") no-repeat center 0;
				width: 30px;
				height: 30px;
				text-indent: -6000em;
				z-index: 1000;
				position: absolute;
				right: 9px;
				top: 7px;
				&:hover {
					background: url("@{imagesPath}/icons/zoom.png") no-repeat center -30px;
				}
			}
		}
	}
	.aside {
		float: left;
		width: @widthAside;
		aside {
			background: white;
			margin-bottom: 4px;

			&.notif {
				background: url("@{imagesPath}/page/bgblue.png") repeat 0 0;
				color: #1e2d35;
				#textshadow > .white(.8);
				padding: 10px;
				margin-bottom: 6px;
				position: relative;
				border-radius: @radius;
				p {
					padding: 0;
					margin: 0;
				}
				span.extra {
					background: url("@{imagesPath}/aside/arrowNotif.png") no-repeat 0 0;
					width: 24px;
					height: 12px;
					position: absolute;
					bottom: -12px;
					left: (@widthAside / 2) - 12px;
				}
			}
            &.alert-block {
               background: #FCF8E3;
            }
			&.filters {
				h4 {
					margin: 0 15px;
					padding: 12px 15px 8px 5px;
					line-height: 20px;
					border-bottom: 1px solid @grailsGrayLighter;
					color: @grailsGray;
				}
				ul {
					list-style: 0 none;
					list-style-type: none;
					margin: 0;
					padding: 5px 10px;
					li {
						border-bottom: 1px solid @grailsGrayLighter;
						a {
							display: block;
							padding: 5px 10px;
							padding-left: 25px;
							color: @grailsGrayMedium;
							text-decoration: none;
							background: url("@{imagesPath}/aside/filters.png") no-repeat 0 -70px;
							&:hover {
								background: url("@{imagesPath}/aside/filters.png") no-repeat 0 -36px;
								color: @grailsGreen;
							}
						}
						&.last {
							border-bottom: 0 none;
						}
					}
					li.active {
						a, a:hover {
							background: url("@{imagesPath}/aside/filters.png") no-repeat 0 -2px;
							color: @grailsGreen;
							font-weight: bold;
						}
					}
				}
			}
			&.tags {
				.filters();
				.clearfix();
				ul {
					width: 139px;
					padding-left: 15px;
					float: left;
				}
			}
		}
	}
}

#main.plugin {
    article.plugin {
        header {
            h1 {
                font-size: 24px;
                line-height: 26px;
            }
        }
    }
}

#main.items {
	article.item {
	    header, header h3 {
            padding-right: 0;
	    }
	}
}


#main.testimonials {
    article.item {
        padding: 25px;
        header {
            h3 a {
                font-size: 20px;
                line-height: 20px;
                margin: 0;
                padding: 0;
            }
        }
        p {
            margin: 0;
            padding: 0;
        }
				&:first-child {
					padding: 25px 0;
					border-top: 4px solid @grailsGrayWhite;
				}
    }
}

p.author, p.date {
    font-size: 13px;
    color: rgba(102, 102, 102, 0.79);
    margin: 0;
}

#main.item-new {
    article.item {
        header {
            h1 {
                font-size: 24px;
                line-height: 26px;
                padding-top: 20px;
            }
            p.author {
                margin-bottom: 10px;
            }
        }
    }
}

#main.search {
    article.item {
        padding: 15px 0;
    }
}
