#results {
	.resultGroup {
		margin-top: 0.7em;
		.result {
			margin: 0.3em 0;
		}
	}
}

/*

.page-search {
	.content-single #main {
		section {
			padding: 0;
			background: 0 none;
			article {
				background: @white;
				border-radius: @radius;
				padding: 16px 20px;
				margin-bottom: 10px;
				h3 {
					font-size: 18px;
					font-weight: normal;
					margin: 0;
					margin-left: -8px;
					padding-right: 190px;
					line-height: 22px;
					a {
						#hoverState > .aHover();
					}
					small {
						font-size: 12px;
					}
				}
				p {
					margin: 0;
					padding: 0;
				}
			}
			.head {
				 color: @grailsGrayMedium;
				#textshadow > .white(.4);
				#font > #family > .serif();
				font-style: italic;
				font-size: 18px;
				display: block;
				height: 12px;
				border-bottom: 2px dotted @grailsGrayLight;
				padding: 5px 0 0 0;
				span {
					background: #ededeb url("@{imagesPath}/page/bg.png") repeat 0 0;
					padding-right: 12px;
				}
				margin-bottom: 14px;
			}
			&.search {
				.content-aside-2 #main .search();
				input {
					width: 980px - 60px;
				}
			}
		}
	}
	span.r {
		background: #fffd75;
		font-style: italic;
		#textshadow > .white(.6);
	}
}

*/