/* Footer */
#plugins-footer {
	padding: 14px 0 20px 0;
	position: relative;
	color: @grailsGray;
	#textshadow > .white(0.5);

	.buildWithGrails {
		background: url("@{imagesPath}/page/build.png") no-repeat 15px center;
		width: 240px;
		padding-left: 60px;
		height: 21px;
		margin: 0 auto;
		line-height: 30px;
		font-size: 13px;
	}
	
	.copyright {
		background: url("@{imagesPath}/page/copyright.png") no-repeat 0 center;
		padding-left: 38px;
	}

	ul.privacy {
		margin: 0;
		list-style: 0 none;
		list-style-type: none;
		position: absolute;
		left: 50%;
		top: 14px;
		width: 200px;
		li {
			display: inline;
			border-right: 1px solid @grailsGrayLight;
		
			a {
				color: @grailsGray;
				#textshadow > .white(0.7);
				padding: 0 10px;
				&:hover {
					text-decoration: underline;
				}
			}
			
			&.last {
				border-right: 0 none;
				padding-right: 0;
			}
		}
	}
	
	ul.external-services {
		.clearfix();
		width: 200px;
		margin: 0;
		list-style: 0 none;
		list-style-type: none;
		position: absolute;
		top: 20px;
		right: 0;
		li {
			float: right;
			padding: 0 20px;
			border-right: 1px solid @grailsGrayLight;
			a {
				height: 20px;
				display: block;
				float: right;
				text-indent: -6000em;
		
				&.artifactory {
					background: url("@{imagesPath}/externalServices/artifactory.png") no-repeat 0 0;
					width: 95px;
					&:hover {
						background: url("@{imagesPath}/externalServices/artifactory.png") no-repeat 0 -20px;
					}
				}				
			}
			&.last {
				border-right: 0 none;
				padding-right: 0;
			}
		}
	}
}
