/*!
 * Variable override
 */

@imagesPath:                            "/img";
@grailsFontFamily:                      "Helvetica", Arial, sans-serif;

@grailsGreenHighlight:                  #5ba006;
@grailsGreen:                           #4e8908;
@grailsGreenDark:                       #356017;
@grailsGreenHover:                      darken(@grailsGreen, 5%);

@grailsBlack:                           #373d40;

@grailsGrayDark:                        #41484c;
@grailsGray:                            #6f7a7f;
@grailsGrayMedium:                      #b3b3b3;
@grailsGrayLight:                       #d4d4d2;
@grailsGrayLighter:                     #e8e8e6;
@grailsGrayWhite:                       #F6F6F6;

@grailsBlueLight:                       #c1ced5;
@grailsBlueDark:                        #334c58;
@grailsBlue:                            #0099e0;
@grailsBlueLighter:                     #eff6f9;
