code {
	color: @grailsGray;
}
.wiki {

	h2, h3 {
	}

	h3 {
		color: @grailsGreen;
		font-size: @baseFontSize + 1;
		text-transform: uppercase;
	}

}

.wiki-plugin {
    h1 {
        font-size: 18px;
        line-height: 40px;
        font-weight: bold;
    }
    h2 {
        font-size: 16px;
        line-height: 40px;
        font-weight: bold;
    }
    h3 {
        font-size: 15px;
        line-height: 40px;
        font-weight: bold;
    }
    h4 {
        font-size: 14px;
        font-weight: bold;
        line-height: 40px;
    }
    .warning, .note {
        padding: 5px;
    }
    .warning {
        color: #B94A48;
        background-color: #F2DEDE;
        border-left-color: #EED3D7;
    }
    .note {
        color: #C09853;
        background-color: #FCF8E3;
        border-left-color: #FBEED5;
    }
    table.wiki-table {
        width: auto;
    }
}

#images-container {

    background: @grailsGrayLighter;
    border: 1px solid @grailsGrayLight;
    padding: 2px 10px;
    margin-bottom: 10px;

    #images {
        margin: 6px 0;
        .clearfix
    }

    .image {
        float: left;
        border: 2px solid @grailsGrayLight;
        background: #FFF;
        padding: 6px;
        margin-right: 8px;
    }

    .image-name {
        font-weight: bold;
        display: inline;
    }

    .description {
        clear: both;
    }

}

#main .wiki-form .CodeMirror{
    background-color: @inputBackground;
    border: 1px solid @inputBorder;
    line-height: 18px;
    margin-bottom: 18px;
    &.CodeMirror-focused {
        border-color: rgba(82,168,236,.8);
        .box-shadow(~"inset 0 0 0 #FFFFFF, 0 0 0 #FFFFFF");
        div.CodeMirror-selected {
            background: #daeef6;
        }
    }
}

label.label {
    font-size: 16px;
    color: @grailsGreen;
}

.wiki-form label {
	font-size: 1.7em;
	border-bottom: 2px solid #F6F6F6;
	line-height: 30px;
	padding: 5px 0;
	margin: 10px 0;
	display: block;
}
