p, ul, pre, h1, h2, h3, h4, h5, h6, h7, h8 {
	margin: 0 0 10px;
}

/*!
 * Grails custom styles
 * overrides Bootstrap
 */

@import "grails-bootstrap-variables.less";
@import "grails-bootstrap-mixins.less";
@import "grails-bootstrap-mixins-deprecated.less";
@import "grails-variables.less";
@import "grails-patterns.less";
@import "grails-page.less";
@import "grails-footer.less";
@import "grails-header.less";
@import "grails-banner.less";
@import "grails-navigation.less";
@import "grails-buttons.less";
@import "grails-wiki.less";
@import "grails-modal.less";
@import "grails-dropdowns.less";
@import "grails-pagination.less";
@import "grails-alerts.less";
@import "grails-forms.less";

@import "grails-homepage.less";
@import "grails-plugin.less";
@import "grails-search.less";

/*!
 * Responsive (Bootstrap)
 */
@import "grails-responsive.less";


.st-content {
	background: none;
}

#plugin-search {
	position: relative;
	float: right;
}

div.aside {
	.search {
		margin: 0;
	}
	#plugin-search {
		float: none;
		margin: 10px 0 0 10px;
	}
}


h1#logo {
	float: left;
	margin-top: 15px;
}

.content-aside-title {
	padding: 0 !important;
	height: 49px;
	.clearfix();
}

#container-plugin-summary {
	padding-right: 25px;
}

input#plugin\.summary {
	width: 100%;
	height: initial;
}

img {
	max-width: 100%;
	vertical-align: middle;
	border: 0;
}
