# MYSQL JDBC Connection properties
# http://dev.mysql.com/doc/connector-j/en/connector-j-reference-configuration-properties.html

jdbcCompliantTruncation=false
autoReconnect=false
zeroDateTimeBehavior=convertToNull

# Get rid of SQL exceptions thrown in Mysql jdbc driver
holdResultsOpenOverStatementClose=true

dontTrackOpenResources=true


# charset
useUnicode=true
characterEncoding=UTF-8
characterSetResults=UTF-8

# setAutocommit / setIsolationLevel optimizations
useLocalSessionState=true
useLocalTransactionState=true
elideSetAutoCommits=true
alwaysSendSetIsolation=false
relaxAutoCommit=true

# metadata caching
cacheServerConfiguration=true

# disable resultset metadata caching because of bug https://bugs.mysql.com/bug.php?id=41484
# NPE in com.mysql.jdbc.ResultSetImpl.findColumn(ResultSetImpl.java:1111)
cacheResultSetMetadata=false

metadataCacheSize=100

# enable MySQL query cache - server prep stmts wont use caching
useServerPrepStmts=false

cachePrepStmts=true
prepStmtCacheSize=100
prepStmtCacheSqlLimit=512

cacheCallableStmts=true
callableStmtCacheSize=100

# log slow queries
#logSlowQueries=true
#slowQueryThresholdMillis=2000

noDatetimeStringSync=true
enableQueryTimeouts=false

traceProtocol=false
useUnbufferedInput=true
useReadAheadInput=true
maintainTimeStats=false

# timeouts for TCP/IP
connectTimeout=15000
socketTimeout=120000

# workaround for http://bugs.mysql.com/bug.php?id=41484
useDynamicCharsetInfo=false
